Exception: STATUS_ACCESS_VIOLATION at eip=100034B2
eax=00000000 ebx=00000305 ecx=00000000 edx=00000001 esi=000000A0 edi=0022CBF0
ebp=0022CC28 esp=0022CBB0 program=C:\users\23006418\Documents\Electronics\atmel_avr\projects\usb\obdev.at\avrtinybootloader\app_mouse_keyboard\host\host_logger.exe, pid 1988, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC28  100034B2  (00000000, 000000A0, 00000001, 00000305)
0022CC58  00401708  (00000000, 00000005, 0022CCA0, 0022CC98)
0022CD58  00401275  (00000001, 6123A6E4, 100200F8, 6100479E)
0022CD88  61006CD3  (00000000, 0022CDC4, 61006570, 7FFD9000)
End of stack trace
